//В файле содержатся данные о сотрудниках предприятия : 
//фамилия, должность, дата рождения(день, месяц, год), стаж работы, зарплата. 
//Выполнить открытое хэширование.Продемонстрировать поиск элемента и удаление элемента.
//Выбран метод деления по стажу работы

#include <iostream>
#include <fstream>
using namespace std;

ifstream in("input.txt");
ofstream out("output.txt");